*{
    color: white;
    box-sizing: border-box;

}

/* Hero */
.hero{
    background: url(./assets/images/img1.1.jpg) center;
    background-size: cover;
    height: 100vh;
}

:root{
    --main-c:#FFC300;
    --black-c:#000;

}

/** estilos generales**/
.seccion-cartas {
    display: flex;
    justify-content: center;
    gap: 20px;
}


.menus {
    display: flex;
    
}

.wrap-text_tarjeta-rest {
    color: white; /* Texto blanco para resaltar */
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}


/** estilos generales**/
.card-text{
    color: #000;
}
.row{
    margin: 50px;
    padding-left: 10%;
    padding-right: 10%;

}
.c-titulo{
    padding: 50px;
}
.titulo{
    color: #000;
    
}
html{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

a:visited{
    color: inherit;
}

li{
    list-style: none;
}

p{
    font-size: 1.1rem;
}

h1{
    font-size:2.4rem ;
    color: #000;
}

h2{
    font-size:2rem ;
}

h3{
    font-size:1.8rem ;
}

h4{
    font-size:1.6rem ;
}

h5{
    font-size:1.4rem ;
}

h6{
    font-size:1.2rem ;
}

/*enlaces y botones*/
.cta-main{
    background-color: var(--main-c);
    padding: .5rem 1rem;
    color: #fff;
    font-size: bold;
    border-radius: 2px;
}

/*Header Mostrito*/
header.main-header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000000df;
    z-index: 9999;
}

.header-wrap{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: transparent;
    z-index: 999;
}

.wrap-logo-header{
    display: flex;
    align-items: center;
    flex-basis: 15%;
}

.logo-header{
font-weight: bold;
font-size: 1.2rem;
color: #fff;
img {
    width: 60%;
}
}

/*menu header*/
.nav-header{
    display: flex;
    align-items: center;
}

.nav-wrap-header{
    display: flex;
    flex-basis: 50%;
}

ul.main-manu{
    display: flex;
    width: 100%;
    z-index: 99;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    font-size: 1.1rem;
}

ul.main-menu #nav-main-contact{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    background-color: var(--main-c);
    color: #fff;

}

li.menu-item{
    margin: .75rem;
    display: flex;
}

li.menu-item a{
    padding: .5rem 1rem;
    color: #fff;
}

li.menu-item a:hover{
    color: var(--main-c);
}

i.toggle-menu img{
    width: 27px;
    z-index: 99;
}

i.toggle-menu{
    display: none;
    background-color: #fff;
    border: none;
    z-index: 9999;
}

input#check{
    display: none;
}

@media(min-width:880px) {
    .header-wrap{
        padding: 0.5rem 5rem;
    }
}

@media(min-width:768px) {
    a.logo-header{
        color: #fff;
    }
}

@media (max-width:600px){
    header.main-header{
        margin-bottom: 5rem;
    }
    .header-wrap{
        position: fixed;
        width: 100%;
        background-color: #fff;
        padding: 0;
        top: 0;
        z-index: 9999;
        height: 60px;
    }
    .wrap-logo-header{
        position: fixed;
        z-index: 999;
        top: 1%;
        left: 1%;
        img {
            width: 10%;
        }
    }
    .logo-header, li.menu-item a{
        color: #222;

    }
    i.toggle-menu{
        display: flex;

    }
    ul.main-menu, #nav-main-contact{
        display: none;
        left: 0;
        margin: 0;
        padding: 0;
    }

    ul.main-menu{
        position: fixed;
        background-color: #fff;
    }

    label.checkbtn{
        position: fixed;
        right: 3%;
        top: 3%;
        cursor: pointer;
    }
    #check:checked ~ ul{
        display: flex;
        z-index: 9;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        top: 0;
        font-size: 2rem;
    }
}



/* Hero Section HomePage*/

.hero-home-page {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.5)), url('../images/img4.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-home-page{
height: 90vh;
display: flex;
align-items: center;
justify-content: center;
}

.wrap-hero-home-page{
    color: #fff;
    text-align: center;
    width: 50%;
}

.wrap-hero-home-page p{
    margin-bottom: 2rem;
}

@media(max-width:768px){
    .wrap-hero-home-page p{
        width: 100%;
        padding: 1rem;
    }
}

/*tarjetas de comida*/

.section{
    max-width: 1200px;
    margin: 8rem auto;
    padding: 1rem;
}

.column-4{
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    row-gap: 1rem;

}

.tarjeta-rets{
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;
}

.wrap-text_tarjeta-rest{
    color: #fff;
    padding: .5rem;
    border-radius: 6px;
    background: linear-gradient(to top, rgb(0 0 0 / .5),rgb(0 0 0 / .5));
}

.wrap-text_tarjeta-rest p{
    color: #f2f2f2;
   
}

.wrap-wrap_tarjeta-rest p{
    display: flex;
    justify-content: space-between;
   
}

.precio_tarjeta-rest span{
    font-size: 1.5rem;
    font-weight: bold;
}

.cta_tarjeta-rest{
    background-color: var(--main-c);
    padding: .25rem 1rem;
    border-radius:4px ;
}

.cta_tarjeta-rest a{
    color: #fff;
    font-weight: bold;
}

@media(max-width:1200px){
    .column-4{
        grid-template-columns: repeat(3,1fr) ;
    }
}

@media(max-width:880px){
    .column-4{
        grid-template-columns: repeat(2,1fr) ;
    }
}

@media(max-width:640px){
    .column-4{
        grid-template-columns: repeat(1,1fr) ;
    }
}

/*menu restaurante*/

/************************

Footer

************************/

footer{
    background-color: #000;
    color: white;
    padding: 0;
    margin: 0;
}

footer ul{
    padding:0;
}

footer li{
    list-style: none;
}

.wrap-footer{
    display: grid;
    grid-template-columns: 30% 15% 15% 20%;
    column-gap: 5%;
    padding: 1rem;
    margin: 2rem auto;
    max-width: 1200px;
}

  
.logo-element_footer{
    display: flex;

  
}

  
.logo-element_footer img{
    max-height: 75px;
  
}

.element-footer h5{
    margin: 1rem 0;
}

  
.text-element-footer li{
    line-height: 2;
  
}
  
.link-elements-footer li a{
    color:#FFC300;
  
}
  
.rrss-element-footer ul{
    display: flex;
    flex-flow: wrap;
  
}
  
.rrss-element-footer img{
    width: 35px;
  
}
  
.rrss-element-footer li{
    margin-right: 1rem;
  
}
  
.footer-creds{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    color: #576171;
    font-size: .9rem;
    max-width: 1200px;
    margin: 0 auto;
  
}
  
.legal-creds ul{
    display: flex;
    flex-flow: row;
  
}
  
.legal-creds ul li{
    padding-right: 1rem;
  
}
  
.legal-creds ul a{
    color: #576171;
    font-size: .9rem;
  
}

.footer-creds{
    display: flex;
    flex-flow: row;
}

@media(max-width:768px){
    .wrap-footer{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width:468px){
    .wrap-footer{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media(max-width:320px){
    .footer-creds{
        flex-flow: column;
    }

}
